<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Menu</TITLE>
</HEAD>

<BODY background="bkground.GIF" text="Red" link="Lime" vlink="Blue" alink="Red">
<center><img src="9b.gif" width=140 height=100 border="0"></center><br><br>
<center>
<a href="wirKommen.html" target="textfenster"><img src="button_wir.GIF" width=200 height=60 border="0"></a><br>
<a href="klassenzimmer.html" target="textfenster"><img src="button_klassenzimmer.GIF" width=200 height=60 border="0"></a><br>
<a href="eswar.html" target="textfenster"><img src="button_war.GIF" width=200 height=60 border="0"><br>
<a href="Jahr2000.html" target="textfenster"><img src="button_jahr2000.GIF" width=200 height=60 border="0"></a><br>
<a href="Stop.html" target="textfenster"><img src="button-schueler.GIF" width=200 height=60 border="0"></a>
</center>
</BODY>
</HTML>
